[33mcommit ae69fb373eaaa9abb4746afacdcf9dcea1631ab1[m[33m ([m[1;36mHEAD -> [m[1;32mcody-clark[m[33m, [m[1;31morigin/cody-clark[m[33m)[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Sat Jul 11 20:05:22 2020 -0500

    Base of checkmate check

[33mcommit d4240037933e5ab460cc206ec0b8aea1fe8ca9b1[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Fri Jul 10 23:44:23 2020 -0500

    Doesnt allow movement if not removing check status

[33mcommit 27de4f6c133430186ab01ca8c1325651134bcfc6[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Fri Jul 10 21:35:51 2020 -0500

    Working check function

[33mcommit b0c3b9e3b46920d2cd4d8c78782c8dc38e9549d6[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Fri Jul 10 16:38:55 2020 -0500

    working on check functionality

[33mcommit 833f3f7e362413a955a597f6d8e8c0186d30f8e8[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Fri Jul 10 01:13:57 2020 -0500

    Added Queen Collision detection

[33mcommit a299fa8d0e2b289fd026d2053607b5bd499d333c[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 23:53:02 2020 -0500

    Added Rook Collision detection

[33mcommit 0c30c7d7af973a7b96353c6a337f9b5f734abf00[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 22:56:21 2020 -0500

    Finished bishop movement

[33mcommit 037bcc2b83d941b94180d292d70c526bd768972a[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 22:45:14 2020 -0500

    added collision to bishop

[33mcommit 7652bb1b79cc3adb468f92be2abca1d4ed569376[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 21:54:27 2020 -0500

    testing bishop movement

[33mcommit 7be3ced535ed9226f0f9e55078199d244b50a56c[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 19:55:03 2020 -0500

    Cleaned up total ruleset

[33mcommit 079d8211122b4c93739fa65d92a8c670ceb73b93[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 01:26:16 2020 -0500

    Added bishop and queen base movement ruleset

[33mcommit a2795f9c70252ca9bda405616746d52f6fbc04b1[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 01:02:03 2020 -0500

    Added rook base ruleset

[33mcommit de9408316045ced3859634da523c38e1d1b7d9b4[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Thu Jul 9 00:39:05 2020 -0500

    Cleaned up board display, added knight move ruleset, fixes to pawn ruleset

[33mcommit 759683a0c76fb703de982634a7f0c07ea6745ca1[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Wed Jul 8 15:22:06 2020 -0500

    Functional board display in terminal created

[33mcommit 3222add9252c2d8c8391d5dcb58bb2c35d0cb490[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Wed Jul 8 14:47:54 2020 -0500

    Added more specific ruleset on movement to pawn class

[33mcommit 8f2ad4f79995c2a841c3d0d14669d60c3c395903[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Wed Jul 8 00:31:07 2020 -0500

    Working main that instiantiates a game and moves a piece successfully

[33mcommit d65693d72f93479332c1f3c321721c507ccfd4ee[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Tue Jul 7 17:27:44 2020 -0500

    Set checks for validity of game moves

[33mcommit 5099a6a67a3a119aa6eddcdf8bd3ed3e799d557f[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Tue Jul 7 16:40:15 2020 -0500

    Setup inital classes for pieces, set up board and player classes

[33mcommit d1afec6882de8941864beee360931bf17cc0a4b0[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Tue Jul 7 14:16:01 2020 -0500

    Added inital files

[33mcommit 6e4be46b78aef14eed0b3514293d43bde29e55f3[m
Author: Cody Clark <codyclark2119@gmail.com>
Date:   Mon Jul 6 21:32:44 2020 -0500

    Inital UPER planning

[33mcommit 880630990522c71caf5ab7ac2c7831b963f84f6f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cody Clark <35576733+codyclark2119@users.noreply.github.com>
Date:   Mon Jul 6 17:48:01 2020 -0500

    Initial commit
